VITE_NODE=development

# Auth endpoints
VITE_ROUTE_AUTH_LOGIN=http://localhost:8080/auth/sign-in
VITE_ROUTE_AUTH_CODE=http://localhost:8080/auth/code
VITE_ROUTE_AUTH_REGISTER=http://localhost:8080/auth/sign-up

# Api
VITE_API_URL=http://localhost:8080